WATCHTOWER_PROJECT_ID=XXX
WATCHTOWER_CHIP_PROJECT_ID=YYY

ANYHEDGE_BACKEND_BASE_URL=https://watchtower.cash/api
ANYHEDGE_SETTLEMENT_AUTH_TOKEN=9f95c0587fe14eb9681b530574bff53f923a145b3a4c28719c7cac60608727cd
GENERAL_PROTOCOLS_LP_BASE_URL=https://liquidity.anyhedge.com
MQTT_BROKER_URL=mqtts://messaging.watchtower.cash

IPGEO_API_KEY=
COINGECKO_API_KEY=

MARKETPLACE_BASE_URL=
MARKETPLACE_WS_URL=

MAINNET_WATCHTOWER_BASE_URL=
MAINNET_RAMP_WS_URL=

CHIPNET_WATCHTOWER_BASE_URL=
CHIPNET_RAMP_WS_URL=

# engagement hub
ENGAGEMENT_HUB_URL=https://engagementhub.paytaca.com/api/
ENGAGEMENT_HUB_WS_URL=wss://engagementhub.paytaca.com/ws/

# rewards
PROMO_TOKEN_ID=8473d94f604de351cdee3030f6c354d36b257861ad8e95bbc0a06fbab2a2f9cf
AUTHKEY_NFT_CHILDREN_TOKEN_ID=88e5177ce941ff223d90e45bbc30ee86b7c198540c507534ea8292a079a22824

# price oracle
ORACLE_PUBKEY_USD=02d09db08af1ff4e8453919cc866a4be427d7bfe18f2c05e5444c196fcf6fd2818
ORACLE_RELAY=oracles.generalprotocols.com