WATCHTOWER_PROJECT_ID=XXX

ANYHEDGE_BACKEND_BASE_URL=https://watchtower.cash/api
ANYHEDGE_SETTLEMENT_AUTH_TOKEN=9f95c0587fe14eb9681b530574bff53f923a145b3a4c28719c7cac60608727cd
GENERAL_PROTOCOLS_LP_BASE_URL=https://staging-liquidity.anyhedge.com
MQTT_BROKER_URL=mqtts://messaging.watchtower.cash
