WATCHTOWER_PROJECT_ID=XXX
WATCHTOWER_CHIP_PROJECT_ID=YYY

ANYHEDGE_BACKEND_BASE_URL=https://watchtower.cash/api
ANYHEDGE_SETTLEMENT_AUTH_TOKEN=9f95c0587fe14eb9681b530574bff53f923a145b3a4c28719c7cac60608727cd
GENERAL_PROTOCOLS_LP_BASE_URL=https://liquidity.anyhedge.com
MQTT_BROKER_URL=mqtts://messaging.watchtower.cash

IPGEO_API_KEY=
COINGECKO_API_KEY=

MARKETPLACE_BASE_URL=
MARKETPLACE_WS_URL=

MAINNET_WATCHTOWER_BASE_URL=
MAINNET_RAMP_WS_URL=

CHIPNET_WATCHTOWER_BASE_URL=
CHIPNET_RAMP_WS_URL=